﻿.menu-section {
  background-color: #f9f9f9;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  background-color: #574509;

  height:95px;
  border-radius: 27px;
  width: 100%;
 height: 90px;
list-style: none;
}

.navbar-nav > li {
  display: inline-block;
  position: relative;
}

.navbar-nav > li > a {
  display: block;
  padding: 10px 15px;
  font-size: 16px;
color: #aab199;
  text-decoration: none;
  
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
  color: #020b14;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
 
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #060606;
  outline: 0;
}

.dropdown-menu-right {
  right: 0;
  left: auto;
}

.logo {
   height: 150px;
  width: auto;
  margin-right: 200px;
}
.card-container {
  display: flex;
  justify-content: center;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  max-width: 300px;
  margin: 20px;
  text-align: center;
  font-family: arial;
  padding: 20px;
  border-radius: 5px;
}

.card i {
  color: #ebb969;
}

.card h3 {
  font-size: 36px;
  margin-bottom: 10px;
}

.card p {
  font-size: 18px;
}
.clearfix{
  clear: both;}