﻿/* General styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f8f0f0e2;
}




/* Navbar styles */
.menu-section {
  background-color: #574509;

  height:95px;
}

#menu-top {
  list-style: none;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#menu-top li {
  margin: 0 20px;
}

#menu-top a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

#menu-top a:hover {
  color: #aaa;
}

.logo-image {
  height: 120px;
  width: auto;
}


/* Form styles */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.form-title {
  font-size: 36px;
  font-weight: bold;
  color: #574509;
  margin-top: 40px;
  text-align: center;
}

.form-panel {
  width: 80%;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 5px;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.panel-heading {
  font-size: 24px;
  font-weight: bold;
  color: #3a0304;
position: relative;
margin:20px 20px 40px 60px;


}

.form-group {

  margin-left: 60px;

}

label {
  font-weight: bold;
  margin-bottom: 10px;
  color: #574509;
  margin-left: 30px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 95%;
  padding: 12px;
  background-color: #59523c;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  margin-bottom: 20px;
  color: #c4bfbf;

}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
  outline: none;
  box-shadow: 0 0 5px #b58d0a;
}

button[type="submit"] {
  display: block;
  width: 50%;
  padding: 12px;
  background-color: #574509;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.2s ease-in-out;
  margin: auto;
}

button[type="submit"]:hover {
  background-color: #8a672d;
}

.form-group:last-child {
  margin-bottom: 0;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.success-message {
  color: green;
  font-size: 14px;
  margin-top: 5px;
}