body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 600;
}

a {
    color: #337ab7;
    text-decoration: none;
}
.logo-image {
  height: 120px;
  width: auto;
}
button[type="submit"] {
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
a:hover {
    color: #23527c;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Header styles */
.header {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    height: 60px;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.menu {
    float: right;
    margin: 0;
    padding: 0;
    
}

.menu li {
    display: inline-block;
    margin-left: 20px;
    padding: 0;
}

/* Main content styles */


.book-list {
    margin-top: 20px;
}

.search-form {
    margin-bottom: 20px;
    text-align: center;
}

.search-form input[type="text"] {
    font-size: 16px;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px #ddd;
}

.search-form button {
    background-color: #337ab7;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.sort-form {
    margin-bottom: 20px;
    text-align: center;
}

.sort-form label {
    font-size: 16px;
    margin-right: 10px;
}

.sort-form select {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px #ddd;
}

.sort-form button {
    background-color: #337ab7;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 50px;
    width: 100%;
}

.book-grid li {
    background-color: #ae9850;
    border-radius: 5px;
    box-shadow: 0 0 5px #ddd;
    padding: 20px;
    height: 450px;
}

.book-grid h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.book-grid p {
    margin-top: 0;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.pagination a, .pagination span {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
  
    margin-right: 10px;
    cursor: pointer;
}

.pagination .current-page {
    background-color: #337ab7;
 
    border: none;
}
bal styles */

* {
  box-sizing: border-box;
}

   /* Style for the right div */
    .right-div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
    }
    /* Style for the logout button */
    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
        font-weight: bold;
        padding: 8px 16px;
        border-radius: 4px;
        color: #fff;
        text-decoration: none;
    }
    /* Style for the menu section */
    .menu-section {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    /* Style for the navbar */
    #menu-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        border-bottom: 1px solid #e9ecef;
        height: 50px;
        width: 100%;
    }
    /* Style for the active menu item */
    .menu-top-active {
        font-weight: bold;
        color: #007bff;
    }
    /* Style for the dropdown menu */
    .dropdown-menu {
        display: none;
       position: absolute;
        z-index: 1;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    }
    /* Style for the dropdown menu items */
    .dropdown-menu li {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
    }
    .dropdown-menu li:hover {
        background-color: #f5f5f5;
    }
    /* Style for the dropdown menu links */
    .dropdown-menu li a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
        text-decoration: none;
    }
    .dropdown-menu li a:hover {
        background-color: #f5f5f5;
        text-decoration: none;
    }
    /* Style for thedropdown menu when it's open */
    .dropdown:hover > .dropdown-menu {
        display: block;
    }
    /* Style for the angle-down icon */
    .fa-angle-down {
        margin-left: 5px;
    }
    /* Style for the Issued Books link */
    #menu-top li:last-child a {
        margin-right: 20px;
    }
/* General styles */



/* Sort form */
.sort-form {
  display: flex;
}

.sort-form select {
  padding: 10px;
}

/* Book grid */


.book-grid img {
  width: 100%;
}

/* Pagination */
.book-grid li img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.book-grid li {
  opacity: 0;
  animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.pagination a, .pagination span {
  opacity: 0;
  animation: slideIn 0.6s ease forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.book-grid li button:hover {
  background-color: #F4A460;
  color: #8B4513;
  transform: scale(1.1);
  transition: all 0.3s ease;
}
.search-form, .sort-form {
  opacity: 0;
  animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.header {
  opacity: 0;
  animation: slideIn 0.6s ease forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform:translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.book-grid li h2 {
  animation: float 3s infinite alternate ease-in-out;
}

@keyframes float {
  from {
    transform: translateY(-5px);
  }
  to {
    transform: translateY(5px);
  }
}
.search-form button {
  animation: bounce 0.6s infinite alternate ease-in-out;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-5px);
  }
}
.pagination .current-page {
  animation: grow 0.6s infinite alternate ease-in-out;
}

@keyframes grow {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
.book-grid li button {
  animation: rotate 1s infinite linear;
}

.book-grid li img {
  transition: transform 0.5s ease;
}


.search-form input[type="text"] {
  border: none;
  padding: 10px;
  font-size: 20px;
  animation: typing 3s steps(4) 1 forwards;
  animation-fill-mode: forwards;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 30%;
  }
}
.sort-form button {
  animation: shake 0.5s infinite alternate;
}
.book-grid li img {
  transition: opacity 0.5s ease-out;
}

.book-grid li:hover img {
  opacity: 0.6;
}
.welcome {
  background-color: #613605a3;
  border: 1px solid #764747;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 30px;
}

.welcome h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #b7ab42eb;
}

.welcome p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0;
}
.footer-section {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.footer-section h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #f5f5f5;
}

.footer-section p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.footer-section hr {
  margin: 40px 0;
  border: 0;
  border-top: 1px solid #aaa;
}

.footer-section p:last-child {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .footer-section {
    padding: 30px 0;
  }
  
  .footer-section h3 {
    font-size: 20px;
  }
  
  .footer-section p {
    font-size: 14px;
  }
}